{
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
